NEXT_PUBLIC_RPC_URL=https://api.devnet.solana.com
NEXT_PUBLIC_USE_LOCAL_SIGNER=false
# NEXT_PUBLIC_IPFS_GATEWAY=https://ipfs.io/ipfs
# IPFS API (kubo) default: http://127.0.0.1:5001/api/v0/add
NEXT_PUBLIC_IPFS_API_URL=http://127.0.0.1:5001/api/v0/add
NEXT_PUBLIC_IPFS_GATEWAY=http://127.0.0.1:8080/ipfs
